{
  "name": "version-patcher",
  "version": "0.1.0",
  "description": "Allow to update version in several json files",
  "files": [
    "bin",
    "sample.config.json"
  ],
  "bin": {
    "version-patcher": "bin/version-patcher.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/id141365154/version-patcher"
  },
  "keywords": [
    "remote",
    "diff",
    "api",
    "changes"
  ],
  "author": "Victor Kulyabin <id141365154@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "print-message": "^2.1.0"
  },
  "devDependencies": {}
}
